{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Student Names:  Aleeza Ladhani, Mac Linh Pham\
Student Numbers: 8195730, 8703691\
Course Code: ITI 1121\
Section: C\
Assignment #: 1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 This archive contains the six files of Assignment 1. That is: this file (README.txt), the file A1Q1.java, A1Q2.java, A1Q3.java, A1Q4.java (Old Maid), StudentInfo.java (called on in each file), and ArrayStringsTools.java (as provided in the assignment).}